WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <dxc:ChartControl Name="chart2" BorderThickness="2" HorizontalAlignment="Left"  >
            <dxc:XYDiagram2D EnableAxisXNavigation="True" >
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D
                        StickToEnd="True">
                        <!--自动滚到最右边-->
                        <dxc:AxisX2D.WholeRange>
                            <dxc:Range
                                x:Name="xyRange"
                                SideMarginsValue="1" />
                            <!--距离最右边的长度-->
                        </dxc:AxisX2D.WholeRange>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>

                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D Interlaced="True" >
                        <dxc:AxisY2D.Title>
                            <dxc:AxisTitle Content="Y轴单位" />
                        </dxc:AxisY2D.Title>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:LineSeries2D Name="series1" ArgumentScaleType="Qualitative" DisplayName="series1">
                    <dxc:LineSeries2D.LineStyle>
                        <dxc:LineStyle Thickness="2" />
                    </dxc:LineSeries2D.LineStyle>
                </dxc:LineSeries2D>
            </dxc:XYDiagram2D>
            <!-- 图例-->
            <dxc:ChartControl.Legend>
                <dxc:Legend Visibility="Hidden" />
            </dxc:ChartControl.Legend>
        </dxc:ChartControl>
        <Button Grid.Column="1" Content="记录数据" Height="30" VerticalAlignment="Top" Click="Button_Click" />
    </Grid>
</Window>
